<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Sean Gillen</title>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(function() {
				$("a[data-email]").each(function() { //for every email link (with data-email attribute)
					user = 'mail'; //default value
					domain = '@seangillen.com';
					data = $(this).attr('data-email');
					subject = '';
					if(!!$.trim(data)) user=data; //if data-email attribute non-empty, use as user part
					if(user.charAt(0)=='+') user='mail'+user;
					if(!$.trim($(this).text())) $(this).html(user+domain); //make text email address if still blank
					$(this).attr('href','mailto:'+user+domain+'?subject='+subject); //set href
				});
			});
		</script>
		<style>
			@font-face {
				font-family: "Linux Libertine O";
				src: url("LinLibertine_R.otf") format("opentype");
			}

			@font-face {
				font-family: "Linux Libertine O";
				font-weight: 600;
				src: url("LinLibertine_RZ.otf") format("opentype");
			}

			@font-face {
				font-family: "Linux Libertine O";
				font-weight: 600;
				font-style: italic;
				src: url("LinLibertine_RZI.otf") format("opentype");
			}

			@font-face {
				font-family: "Linux Libertine O";
				font-weight: 700;
				src: url("LinLibertine_RB.otf") format("opentype");
			}

			@font-face {
				font-family: "Linux Libertine O";
				font-weight: 700;
				font-style: italic;
				src: url("LinLibertine_RBI.otf") format("opentype");
			}

			@font-face {
				font-family: "Linux Libertine O";
				font-style: italic;
				src: url("LinLibertine_RI.otf") format("opentype");
			}

			@font-face {
				font-family: "Segoe";
				src: url("segoeui.ttf") format("truetype");
			}

			@font-face {
				font-family: "Segoe";
				font-weight: 600;
				src: url("seguisb.ttf") format("truetype");
			}

			@font-face {
				font-family: "Segoe";
				font-weight: 600;
				font-style: italic;
				src: url("seguisbi.ttf") format("truetype");
			}

			@font-face {
				font-family: "Segoe";
				font-weight: 700;
				src: url("segoeuib.ttf") format("truetype");
			}

			@font-face {
				font-family: "Segoe";
				font-weight: 700;
				font-style: italic;
				src: url("segoeuiz.ttf") format("truetype");
			}

			@font-face {
				font-family: "Segoe";
				font-style: italic;
				src: url("segoeuii.ttf") format("truetype");
			}

			body {
				text-align: center;
				background-color: whitesmoke;
				margin: 1em;
			}
			.light .dark-only, .dark .light-only {
				display: none;
			}
			article {
				display: inline-block;
				max-width: 7in;
				min-height: 9.8in;
				text-align: left;
				background-color: white;
				border-radius: 1em;
				margin: 1em;
				padding: 0 0.75in 0.6in; /* top margin is on header to fix printing in Opera */
				font-size: 12pt;
				font-family: 'Segoe', 'Segoe UI', sans-serif;
				line-height: 1.3;
				page-break-inside: avoid;
			}
			aside>a {
				font-family: 'Segoe', 'Segoe UI', sans-serif;
				border: 2pt solid #0f243e;
				padding: 24px;
				margin: 1em;
				display: inline-block;
				box-sizing: border-box;
				border-radius: 0.5em;
				transition: background-color 0.25s;
			}
			aside>a:hover {
				background-color: #dde;
			}
			aside>a:active {
				background-color: #edd;
			}
			h1, h2 {
				text-align: center;
				font-weight: 900;
				text-transform: uppercase;
				font-feature-settings: "titl";
				white-space: nowrap;
				margin-bottom: 0.2em;
			}
			h1 {
				margin: 0.5em 0 0 0;
				font-size: 28pt;
			}
			h2 {
				margin-top: 0.7em;
				font-size: 18pt;
				font-family: 'Linux Libertine O', serif;
			}
			.org, h3 {
				font-weight: 600;
			}
			.project {
				font-weight: 700;
			}
			img {
				vertical-align: middle;
			}
			header {
				display: grid;
				margin-top: 0.6in;
			}
			header>h1 {
				grid-area: 1 / 1 / 1 / 1;
				display: block;
				text-align: center;
				margin: 0;
			}
			header>address {
				grid-area: 1 / 2 / 1 / 2;
				display: block;
				text-align: center;
				font-style: normal;
				white-space: nowrap;
				margin: 0;
			}
			header>address>* {
				display: block;
			}
			.flex {
				display: flex;
				justify-content: space-between;
			}
			.triplet {
				text-align: center;
				position: relative;
			}
			.triplet > *:first-child {
				position: absolute;
				left: 0;
				top: 0;
			}
			.triplet > *:last-child {
				position: absolute;
				right: 0;
				top: 0;
			}
			ul.flex {
				flex-wrap: wrap;
				list-style-type: none;
				padding: 0;
				margin: 0;
				justify-content: flex-start;
			}
			ul.flex:not(.nocomma)>li:not(:last-of-type)::after {
				content: ',';
			}
			ul.flex>li {
				padding-left: 0.5em;
			}
			ul.flex.nocomma>li:not(:last-of-type) {
				padding-right: 3em;
			}
			p {
				margin: 0;
			}
			a:not(:hover) {
				text-decoration: none;
				color: black;
			}
			time {
				font-variant: small-caps;
			}
			ul {
				margin: 0;
				padding-left: 1em;
				margin-bottom: 1em;
			}
			.tech, .project, h1, h2, .project a {
				color: #0f243e;
			}
			h3 {
				font-size: inherit;
				margin: 0;
			}
			h3::after {
				content: ':';
			}
			@media print {
				.dark-only {
					display: none;
				}
				.light-only {
					display: inline-block;
				}
				article {
					font-family: 'Linux Libertine O', serif;
				}
				h2 {
					font-family: 'Segoe', 'Segoe UI', sans-serif;
				}
				body, html {
					background-color: white;
					margin: 0;
					padding: 0;
				}
				article {
					margin: 0;
					padding: 0;
				}
				.noprint {
					display: none;
				}
			}
			@media screen and (min-width: 14in) {
				.float {
					position: fixed;
					right: 1em;
					top: 1em;
				}
			}
		</style>
	</head>
	<body class="light">
		<aside class="noprint float"><a href="resume.pdf"><img src="PDF_24.png" style="margin-right: 24px;" alt="[PDF]">Printable version</a></aside>
		<article>
			<header>
				<h1 style="font-family: 'Segoe', 'Segoe UI', sans-serif;"><span style="font-weight: 400; margin-right: 0.15em; color: #17365d;">Sean</span>Gillen</h1>
				<address>
					<a href="tel:1-509-779-2336">(509)&nbsp;779&ndash;2336</a>
					<a data-email></a>
					<a href="https://github.com/TortoiseWrath"><img class="light-only" src="GitHub-Mark-32px.png" alt="GitHub: " style="height: 1em;"><img class="dark-only" src="GitHub-Mark-Light-32px.png" alt="GitHub: " style="height: 1em;"> github.com/TortoiseWrath</a>
				</address>
			</header>
			<section class="experience" style="padding-top: 0.5em;">
				<h2>Professional Experience</h2>
				<div class="triplet">
					<p><span class="project">Software Development Intern</span></p>
					<p><span class="org">Amazon</span>, Seattle, WA</p>
					<p><time datetime="2019-05-28">Summer 2019</time></p>
				</div>
				<ul>
					<li>Designed an internal API using a <span class="tech">JAXB</span>-like schema and specialized RPC framework
					<li>Implemented a <span class="tech">Spring</span> application to make API calls using serialized objects from a database
					<li>Defined a complex <span class="tech">JSON</span> schema and implemented recursive logic using <span class="tech">Java 8</span> and <span class="tech">Lombok</span>
					<li>Wrote unit tests for <span class="tech">Java</span> classes using <span class="tech">JUnit</span>, <span class="tech">Mockito</span>, and <span class="tech">Hamcrest</span>
					<li>Deployed <span class="tech">Java</span> packages using an <span class="tech">Ant</span>-like build system, <span class="tech">Git</span>, and a proprietary CI/CD system
				</ul>
				<div class="triplet">
					<p><span class="project">IT Contractor</span></p>
					<p><span class="org">Forget Me Not Animal Shelter</span>, Republic, WA</p>
					<p><time datetime="2017-09-20">Sep 2017</time> &ndash; <time datetime="2019-09-17">present</time></p>
				</div>
				<ul>
					<li>Automated website updates using <span class="tech">PHP</span> and a <span class="tech">MySQL</span> database
					<li>Maintained web front-end using <span class="tech">HTML</span>, <span class="tech">CSS</span>, <span class="tech">JavaScript</span>, and <span class="tech">jQuery</span>
					<li>Migrated administrative Python applications to the web using <span class="tech">web.py</span> on a LAMPy stack
					<li>Installed and administered <span class="tech">Windows</span> computers and other devices on a workgroup network
				</ul>
				<div class="triplet">
					<p><span class="project">IT Contractor</span></p>
					<p><span class="org">The Anonymous Press</span>, Chicago, IL</p>
					<p><time datetime="2013-04-01">Apr 2013</time> &ndash; <time datetime="2019-09-17">present</time></p>
				</div>
				<ul>
					<li>Wrote <span class="tech">Python</span> and <span class="tech">Excel VBA</span> scripts to analyze sales data and optimize procurement
					<li>Implemented responsive web homepage using <span class="tech">HTML5</span> and <span class="tech">JavaScript</span>
					<li>Developed <span class="tech">PHP</span> scripts to automate order fulfillment using third-party APIs
					<li>Automated sales report generation from a <span class="tech">MySQL</span> database
				</ul>
			</section>
			<section class="education">
				<h2>Education</h2>
				<div class="flex">
					<p><span class="org">The University of Alabama</span>, Tuscaloosa, AL</p>
					<p>College of Engineering &amp; Honors College</p>
				</div>
				<div class="flex">
					<p><span class="project">Master of Science in Computer Science</span>
					<p><time datetime="2021-05-01">May 2021</time>
				</div>
				<div class="flex">
					<p><span class="project">Bachelor of Science in Computer Science</span>
					<p>Minor: Mathematics</p>
					<p><time datetime="2020-05-02">May 2020</time></p>
				</div>
				<div class="flex" style="margin-top: 0.5em;">
					<ul style="margin: 0;">
						<li>Competitive programming team captain</li>
					</ul>
					<p><time datetime="2019-01-17">Spring 2019</time></p>
				</div>
				<div class="flex">
					<ul style="margin: 0;">
						<li>Active member of Association for Computing Machinery student chapter</li>
					</ul>
					<p><time datetime="2017-09-01">2017</time> &ndash; <time datetime="2019-09-17">present</time></p>
				</div>
				<ul>
					<li>National Merit Finalist &amp; Presidential Scholarship recipient</li>
				</ul>
			</section>
			<section class="projects">
				<h2>Projects</h2>
				<div style="display: grid; grid-template-columns: 70% 15% 15%; margin-top: -1em;">
					<p><span class="project"><a href="https://quantumtriviatakeover.com/">Quantum Trivia Takeover</a></span>
					<p><a href="http://qtriv.com">qtriv.com</a>
					<p style="text-align: right;"><time datetime="2019-01-26">Jan 2019</time>
				</div>
				<p>A trivia strategy game demonstrating basic quantum computing mechanics, built with an <span class="tech">Angular</span>/<span class="tech">TypeScript</span> front-end and a <span class="tech">REST</span>ful <span class="tech">Python</span>/<span class="tech">Flask</span> backend using <span class="tech">IBM Qiskit</span>.
				<div style="display: grid; grid-template-columns: 70% 15% 15%; margin-top: 1em;">
					<p><span class="project"><a href="http://superhyperadvancedsearchtoolvii.seangillen.com/">Super Hyper Advanced Search Tool VII</a></span>
					<p><a href="http://shast7.com">shast7.com</a>
					<p style="text-align: right;"><time datetime="2018-12-02">Dec 2018</time>
				</div>
				<p>A tool to visualize price distribution of eBay listings on a <span class="tech">JavaScript</span> and <span class="tech">CSS</span>-based histogram with a <span class="tech">PHP</span> back-end interfacing with eBay's Finding API.
				</section>
			<section class="skills">
				<h2>Skills</h2>
				<div class="flex">
					<h3>Programming Languages</h3>
					<ul class="flex" style="display: inline-flex;">
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
						<li>JavaScript</li>
						<li>TypeScript</li>
						<li>SQL</li>
						<li>Python</li>
						<li>PHP</li>
						<li>Perl</li>
					</ul>
				</div>
				<div class="flex" style="margin-top: 0.5em; font-size: 95%;">
					<h3>Tools and Frameworks</h3>
					<ul class="flex" style="display: inline-flex;">
						<li>Git</li>
						<li>Lombok</li>
						<li>JUnit</li>
						<li>Linux</li>
						<li>bash</li>
						<li>Angular</li>
						<li>Flask</li>
						<li>jQuery</li>
						<li>Microsoft Office</li>
					</ul>
				</div>
			</section>
		</article>
	</body>
</html>
